alsa-lib
alsa-plugins
alsa-utils
angband
arandr
arch-install-scripts
arch-wiki-lite
b43-fwcutter
bash-completion
bc
bind-tools
bitlbee
bmon
broadcom-wl
btrfs-progs
catdoc
chrony
clonezilla
clusterssh
crda
curl
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dillo
dmenu
dmraid
dnsmasq
dnstracer
dnsutils
dos2unix
dosbox
dosfstools
dstat
elinks
ethtool
etherape
ettercap
ettercap-gtk
exfat-utils
f2fs-tools
feh
firefox
fping
fsarchiver
git
glances
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hping
htop
i3-gaps
i3lock
i3status
id3v2
iftop
inetutils
ipcalc
iperf
iperf3
iptraf-ng
iputils
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kismet
lftp
links
linux-atm
linux-firmware
lsof
lsscsi
lvm2
man-db
man-pages
mc
mdadm
midori
moc
moreutils
mosh
mousepad
mpd
mpg123
mpv
mtools
mtr
multitail
mupdf
nano
ndisc6
netctl
nethogs
nfs-utils
ngrep
nilfs-utils
nmap
ntfs-3g
ntop
ntp
openconnect
openssh
openvpn
p0f
p7zip
partclone
parted
partimage
pcmanfm
perl-math-round
pkgfile
ppp
pptpclient
qiv
ranger
rdesktop
refind-efi
reiserfsprogs
ristretto
rofi
rp-pppoe
rsync
screen
scrot
sdparm
sg3_utils
slock
smartmontools
sonata
sudo
sxiv
sysstat
tcpdump
termite
testdisk
thunar
thunar-volman
tigervnc
tty-clock
tumbler
unison
unrar
unzip
usb_modeswitch
usbutils
vi
vim
vnstat
vpnc
wget
whois
wireless-regdb
wireless_tools
wireshark-cli
wpa_supplicant
wvdial
xautolock
xfce4
xfce4-goodies
xfsprogs
xl2tpd
xorg-server
xorg-xcalc
xorg-xclock
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xload
xorg-xmag
xorg-xprop
xorg-xrandr
xorg-xwininfo
xscreensaver
xsel
xterm
zathura
zathura-pdf-mupdf
zip
