alsa-lib
alsa-plugins
alsa-utils
amd-ucode
arandr
arch-install-scripts
archinstall
aria2
b43-fwcutter
base
bash
bash-completion
bc
bind-tools
bmon
brltty
broadcom-wl
btrfs-progs
catdoc
cdrtools
chrony
clonezilla
cloud-init
clusterssh
coreutils
crda
cryptsetup
curl
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dillo
dmenu
dmraid
dnsmasq
dos2unix
dosbox
dosfstools
dstat
e2fsprogs
edk2-shell
efibootmgr
elinks
etherape
ethtool
ettercap
ettercap-gtk
exfat-utils
exfatprogs
f2fs-tools
fatresize
feh
file
findutils
firefox
fping
freerdp
fsarchiver
gcc
git
glances
glibc
gnu-netcat
gnupg
gpart
gparted
gpm
gptfdisk
grep
grml-zsh-config
gzip
hashcat
haveged
grub
hdparm
hping
htop
i3-gaps
i3lock
i3status
id3v2
iftop
imagemagick
inetutils
intel-ucode
ipcalc
iperf
iperf3
iptables
iptraf-ng
iputils
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
john
kismet
lastpass-cli
less
lftp
libfido2
libusb-compat
links
linux
linux-atm
linux-firmware
livecd-sounds
lsof
lsscsi
lvm2
lxterminal
lynis
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
metasploit
midori
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
moc
modemmanager
moreutils
mosh
mousepad
mpd
mpg123
mpv
mtools
mtr
multitail
mupdf
nano
nbd
ndisc6
netctl
nethogs
nfs-utils
ngrep
nilfs-utils
nmap
nnn
ntfs-3g
ntp
nvme-cli
openconnect
openssh
openvpn
p0f
p7zip
partclone
parted
partimage
pcmanfm
pcsclite
perl-math-round
pkgfile
ppp
pptpclient
pv
qemu-guest-agent
qiv
qutebrowser
ranger
refind
reflector
reiserfsprogs
rofi
rp-pppoe
rsync
rustup
screen
screenfetch
scrot
sdparm
sg3_utils
slock
smartmontools
socat
sof-firmware
squashfs-tools
sudo
sxiv
syslinux
sysstat
systemd-resolvconf
tcpdump
terminus-font
testdisk
tigervnc
tmux
tpm2-tss
tty-clock
udftools
unison
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vlc
vnstat
vpnc
webfs
wget
whois
wipe
wireless-regdb
wireless_tools
wireshark-cli
wpa_supplicant
wvdial
xautolock
xfsprogs
xl2tpd
xorg-drivers
xorg-fonts
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-server
xorg-xcalc
xorg-xclock
xorg-xev
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xload
xorg-xmag
xorg-xprop
xorg-xrandr
xorg-xwininfo
xscreensaver
xsel
xterm
zip
zsh
