["/usr/local/bin/Installation_guide"]="0:0:755"
["/usr/local/bin/choose-mirror"]="0:0:755"
["/usr/local/bin/headl"]="0:0:755"
["/usr/local/bin/hr"]="0:0:755"
["/usr/local/bin/i3resize"]="0:0:755"
["/usr/local/bin/ifup"]="0:0:755"
["/usr/local/bin/launcher"]="0:0:755"
["/usr/local/bin/livecd-sound"]="0:0:755"
["/usr/local/bin/locker"]="0:0:755"
["/usr/local/bin/pacver"]="0:0:755"
["/usr/local/bin/portalassistant"]="0:0:755"
["/usr/local/bin/runirssi"]="0:0:755"
["/usr/local/bin/runkeepalive"]="0:0:755"
["/usr/local/bin/runloop"]="0:0:755"
["/usr/local/bin/runmail"]="0:0:755"
["/usr/local/bin/runmain"]="0:0:755"
["/usr/local/bin/runmixer"]="0:0:755"
["/usr/local/bin/runroot"]="0:0:755"
["/usr/local/bin/runweb"]="0:0:755"
["/usr/local/bin/taill"]="0:0:755"
["/usr/local/bin/tildone"]="0:0:755"
["/usr/local/bin/tilup"]="0:0:755"
["/usr/local/bin/whenup"]="0:0:755"
