startup_message off
vbell on
activity '^GActivity in window %'

hardstatus alwayslastline
#hardstatus string '%{= dd}%c %06=%-Lw%40L>%{+b}%n*%f%t%{-}%+Lw%<'
hardstatus string '%{= dd}%c %06=%-Lw%40L>%{+b}%n*%f%t%{-}%+Lw%<%=%H'

blankerprg tty-clock -cs 
idle 300
defscrollback 5000

bind o blanker

screen -t root		0	/usr/local/bin/runroot
screen -t web		4	/usr/local/bin/runweb
screen -t irssi		3	/usr/local/bin/runirssi
screen -t bash		2	/usr/local/bin/runloop
screen -t main		1	/usr/local/bin/runmain
