#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64ram
TEXT HELP
Copy Snal to RAM and boot from RAM.
This allows you to remove the boot disc after booting.
ENDTEXT
MENU LABEL Boot Snal to RAM
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram

LABEL arch64ramnofb
TEXT HELP
Copy Snal to RAM and boot from RAM.
Also disable the framebuffer.
ENDTEXT
MENU LABEL Boot to RAM no framebuffer
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram video=ofonly radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 cirrus.modeset=0 mgag200.modeset=0 nomodeset 

LABEL arch64
TEXT HELP
Boot Snal without copying to RAM.
The boot medium must remain.
ENDTEXT
MENU LABEL Boot Snal Linux
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot Snal with speakup screen reader.
It allows you to use Snal with speech feedback.
ENDTEXT
MENU LABEL Boot with ^speech
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
