root:x:0:root
sys:x:3:bin
tty:x:5:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
named:x:40:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
wireshark:x:150:
kismet:x:315:
usbmux:x:946:
rpc:x:947:
polkitd:x:948:
partimag:x:949:
nbd:x:950:
mpd:x:951:
git:x:952:
dnsmasq:x:953:
dhcpcd:x:954:
colord:x:955:
chrony:x:956:
bitlbee:x:957:
avahi:x:958:
ntp:x:959:
uuidd:x:960:
systemd-coredump:x:961:
systemd-timesync:x:962:
systemd-resolve:x:963:
systemd-network:x:964:
systemd-journal-remote:x:965:
dbus:x:966:
nobody:x:967:
http:x:968:
daemon:x:969:bin
bin:x:970:daemon
rfkill:x:971:
systemd-journal:x:983:
users:x:984:snal
video:x:985:snal
uucp:x:986:
storage:x:987:
render:x:988:
optical:x:989:
lp:x:990:
kvm:x:991:
input:x:992:
disk:x:993:
audio:x:994:mpd,snal
utmp:x:995:
kmem:x:996:
wheel:x:997:snal
adm:x:998:daemon
mem:x:999:
